{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "shsdghjgaygfagydfghilobdfhbabfhabdfjafaskjkskdnfj",
  "ConnectionStrings": {
    "Hospital": "Server=.;Database=HospitalMangementSystem;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
//DESKTOP-DLRUQRI\\SQLEXPRESS -- bishoy's Server